<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="javascript/app.js" defer></script>
    <title>Whackem</title>
</head>

<body>
    <div class="fullScreen">
        <div id="leftContainer">
            <div class="buttonContainer">
                <button class="sideButton" id="startButton">LAUNCH</button>
            </div>
            <div class="buttonContainer">
                <button class="sideButton" id="infoButton">INFO</button>
            </div>
        </div>
        <div class="gameWindow">
            <div id="planetContainer">
                <div id="planet"></div>
                <button class="target type2" id="type2num7"></button>
                <button class="target type3" id="type3num6"></button>
                <button class="target type2" id="type2num8"></button>
                <button class="target type3" id="type3num7"></button>
                <button class="target type2" id="type2num9"></button>
                <button class="target type3" id="type3num8"></button>
                <button class="target type2" id="type2num10"></button>
                <button class="target type3" id="type3num9"></button>
            </div>
            <div id="backgroundSpace">
                <div id="background"></div>

                <div class="row" id="row3">
                    <button class="target type2" id="type2num3"></button>
                    <button class="target type1" id="type1num5"></button>
                    <button class="target type3" id="type3num4"></button>
                    <button class="target type2" id="type2num4"></button>
                    <button class="target type1" id="type1num6"></button>
                    <button class="target type1" id="type1num7"></button>
                    <button class="target type2" id="type2num5"></button>
                    <button class="target type3" id="type3num5"></button>
                    <button class="target type1" id="type1num8"></button>
                    <button class="target type2" id="type2num6"></button>
                </div>
            </div>
            <div class="row" id="row2">
                <button class="target type3" id="type3num1"></button>
                <button class="target type1" id="type1num1"></button>
                <button class="target type2" id="type2num1"></button>
                <button class="target type1" id="type1num2"></button>
                <button class="target type3" id="type3num2"></button>
                <button class="target type1" id="type1num3"></button>
                <button class="target type2" id="type2num2"></button>
                <button class="target type1" id="type1num4"></button>
                <button class="target type3" id="type3num3"></button>
            </div>
            <div class="row" id="row1">
                <h2 id="scoreDisplay">SCORE: <span id="scoreCount">0</span></h2>
            </div>
        </div>
        <div id="leaderboardContainer">
            <ol>
                <h2>TOP WHACKERS</h2>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
    </div>
</body>

</html>